# iriusrisk-client-lib

./: .gitignore  CHANGELOG.md  IriusRiskClient.java  IriusRiskClientExample.java  IriusRiskCustomOutput.java  IriusRiskGetUDTs.java  IriusRiskWeaknessInfo.java  README.md  iriusrisk.yaml  pom.xml  swagger.yaml
src/main/java/com/iriusrisk/api/client/: BusinessUnitsApi.java  ComponentsApi.java  ControlsApi.java  CountermeasuresApi.java  GraalConfig.java  GroupsApi.java  LibrariesApi.java  ProductsApi.java  RiskPatternsApi.java  RisksApi.java  RolesApi.java  RulesApi.java  TemplatesApi.java  TestsApi.java  ThreatsApi.java  TokenApi.java  UseCasesApi.java  UsersApi.java  WeaknessesApi.java  WorkflowStatesApi.java
src/main/java/com/iriusrisk/api/client/invoker/: ApiClient.java  CustomInstantDeserializer.java  RFC3339DateFormat.java
src/main/java/com/iriusrisk/api/client/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/iriusrisk/api/client/model/: ArchitectureDiagram.java  AssignGroupsProductRequestBody.java  AssignUserGroupRequestBody.java  AssignUserGroupRequestBody1.java  AssignUsersProductRequestBody.java  AssociateCountermeasureThreatLibraryRequestBody.java  AssociateCountermeasureWeaknessLibraryRequestBody.java  AssociateWeaknessThreatLibraryRequestBody.java  Body.java  Body1.java  Body10.java  Body11.java  Body12.java  Body13.java  Body14.java  Body15.java  Body16.java  Body17.java  Body18.java  Body19.java  Body2.java  Body20.java  Body21.java  Body22.java  Body23.java  Body3.java  Body4.java  Body5.java  Body6.java  Body7.java  Body8.java  Body9.java  CategoryComponent.java  Component.java  ComponentAsset.java  ComponentControl.java  ComponentDefinition.java  ComponentDefinitionRiskPatterns.java  ComponentTrustZone.java  ComponentUseCase.java  (+75 more)
src/main/java/com/iriusrisk/restapi/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/iriusrisk/restapi/client/api/: BusinessUnitsApi.java  ComponentsApi.java  ControlsApi.java  CountermeasuresApi.java  GroupsApi.java  LibrariesApi.java  Params.java  ProductsApi.java  RiskPatternsApi.java  RisksApi.java  RolesApi.java  RulesApi.java  TemplatesApi.java  TestsApi.java  ThreatsApi.java  TokenApi.java  UseCasesApi.java  UsersApi.java  WeaknessesApi.java
src/main/java/com/iriusrisk/restapi/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/iriusrisk/restapi/client/model/: ArchitectureDiagram.java  AssignGroupsProductRequestBody.java  AssignUserGroupRequestBody.java  AssignUserGroupRequestBody1.java  AssignUsersProductRequestBody.java  AssociateCountermeasureThreatLibraryRequestBody.java  AssociateCountermeasureWeaknessLibraryRequestBody.java  AssociateWeaknessThreatLibraryRequestBody.java  CategoryComponent.java  Component.java  ComponentAsset.java  ComponentControl.java  ComponentDefinition.java  ComponentDefinitionRiskPatterns.java  ComponentTrustZone.java  ComponentUseCase.java  ComponentUseCaseShort.java  ComponentUseCaseThreatShort.java  ComponentWeakness.java  ControlCommand.java  ControlCommandStandards.java  CreateGroupRequestBody.java  CreateGroupRequestBody1.java  CreateLibraryRequestBody.java  CreateProduct.java  CreateRiskPatternRequestBody.java  CreateRoleRequestBody.java  CreateThreatLibraryRequestBody.java  CreateUseCaseLibraryRequestBody.java  CreateUserRequestBody.java  CreateWeaknessLibraryRequestBody.java  DataFlow.java  DataFlowAssets.java  Error.java  Group.java  Implementation.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse201.java  InlineResponse2011.java  (+46 more)
src/test/java/com/iriusrisk/api/: ApiTestBase.java
src/test/java/com/iriusrisk/api/client/: BusinessUnitsApiTest.java  ComponentsApiTest.java  ControlsApiTest.java  CountermeasuresApiTest.java  GroupsApiTest.java  LibrariesApiTest.java  ProductsApiTest.java  RiskPatternsApiTest.java  RisksApiTest.java  RolesApiTest.java  RulesApiTest.java  TemplatesApiTest.java  TestsApiTest.java  ThreatsApiTest.java  TokenApiTest.java  UseCasesApiTest.java  UsersApiTest.java  WeaknessesApiTest.java  WorkflowStatesApiTest.java
src/test/java/com/iriusrisk/restapi/client/api/: BusinessUnitsApiTest.java  ComponentsApiTest.java  ControlsApiTest.java  CountermeasuresApiTest.java  GroupsApiTest.java  LibrariesApiTest.java  ProductsApiTest.java  RiskPatternsApiTest.java  RisksApiTest.java  RolesApiTest.java  RulesApiTest.java  TemplatesApiTest.java  TestsApiTest.java  ThreatsApiTest.java  TokenApiTest.java  UseCasesApiTest.java  UsersApiTest.java  WeaknessesApiTest.java
